<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.ucdavis.nmng.ecs193_mapp.MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="124dp"
        android:onClick="PostNumbers"
        android:text="Post"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/patient_id_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Patient ID"
        app:layout_constraintBottom_toBottomOf="@+id/patient_id_field"
        app:layout_constraintEnd_toStartOf="@+id/patient_id_field" />

    <TextView
        android:id="@+id/channel0_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginStart="24dp"
        android:text="Channel 0"
        app:layout_constraintBottom_toTopOf="@+id/channel1_field"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/channel1_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginStart="24dp"
        android:text="Channel 1"
        app:layout_constraintBottom_toTopOf="@+id/channel2_field"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/channel2_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="176dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="176dp"
        android:text="Channel 2"
        app:layout_constraintBottom_toBottomOf="@+id/button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/patient_id_field" />

    <TextView
        android:id="@+id/channel3_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="35dp"
        android:text="Channel 3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/channel2_text" />

    <EditText
        android:id="@+id/patient_id_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.727"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/channel0_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="@+id/patient_id_field"
        app:layout_constraintTop_toBottomOf="@+id/patient_id_text" />

    <EditText
        android:id="@+id/channel1_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@+id/channel1_text"
        app:layout_constraintStart_toStartOf="@+id/channel0_field" />

    <EditText
        android:id="@+id/channel2_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@+id/channel2_text"
        app:layout_constraintStart_toStartOf="@+id/channel1_field" />

    <EditText
        android:id="@+id/channel3_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@+id/channel3_text"
        app:layout_constraintStart_toStartOf="@+id/channel2_field" />

</android.support.constraint.ConstraintLayout>
